#contents of properties file for database
db.prefix=mongodb+srv://
db.user=WebstoreUser
db.pwd=RwW1zdDiJODguc8X
db.dbName=Webstore
db.dbUrl=@webstorecluster.qp4rgiz.mongodb.net/
db.params=?retryWrites=true&w=majority
